<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@color/design_default_color_secondary_variant"
        android:title="Item" />
    <item android:title="Item" />
    <item android:title="Item" />
    <item android:title="Item" />

</menu>